0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:41 +0800] "GET / HTTP/1.1" 302 - http-bio-2234-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:41 +0800] "GET /login.jsp;JSESSIONID=23205f5c-0b68-4992-a41e-47a61ae4bd57 HTTP/1.1" 200 2983 http-bio-2234-exec-7 843
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:41 +0800] "GET /resource/js/jquery.sgfmdialog.js HTTP/1.1" 200 20753 http-bio-2234-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:41 +0800] "GET /resource/css/sgfmdialog.css HTTP/1.1" 200 1229 http-bio-2234-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:42 +0800] "GET /resource/js/jquery.min.js HTTP/1.1" 200 85940 http-bio-2234-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:42 +0800] "GET /resource/images/login/background-nsdc.jpg HTTP/1.1" 200 566837 http-bio-2234-exec-4 354
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:42 +0800] "GET /resource/images/login/login_btn.png HTTP/1.1" 200 928098 http-bio-2234-exec-8 310
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-2234-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:48 +0800] "GET /user/checklogin.do?account=admin&password=111 HTTP/1.1" 200 610 http-bio-2234-exec-8 3331
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:48 +0800] "GET /resource/images/frame/actionIcons_001.gif HTTP/1.1" 200 1121 http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:11:48 +0800] "GET /user/checklogin.do?account=admin&password=111 HTTP/1.1" 200 610 http-bio-2234-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:14:04 +0800] "GET /user/checklogin.do?account=admin&password=111 HTTP/1.1" 200 610 http-bio-2234-exec-3 3204
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:14:13 +0800] "GET /user/checklogin.do?account=admin&password=123 HTTP/1.1" 200 610 http-bio-2234-exec-3 1715
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:14:22 +0800] "GET /user/checklogin.do?account=admin&password=admin HTTP/1.1" 200 612 http-bio-2234-exec-3 4084
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:53 +0800] "GET /user/checklogin.do?account=admin&password=123456 HTTP/1.1" 200 1443 http-bio-2234-exec-5 728
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:53 +0800] "POST /login.jsp;JSESSIONID=23205f5c-0b68-4992-a41e-47a61ae4bd57 HTTP/1.1" 302 - http-bio-2234-exec-5 165
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:53 +0800] "GET / HTTP/1.1" 200 853 http-bio-2234-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:53 +0800] "GET /include/middle.jsp HTTP/1.1" 200 411 http-bio-2234-exec-8 125
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:53 +0800] "GET /include/top_menu.jsp HTTP/1.1" 200 2351 http-bio-2234-exec-5 164
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:53 +0800] "GET /resource/images/frame/top-middle.jpg HTTP/1.1" 200 8613 http-bio-2234-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:53 +0800] "GET /resource/images/frame/top-left-nsdc.png HTTP/1.1" 200 28506 http-bio-2234-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:53 +0800] "GET /resource/images/frame/top-middle.png HTTP/1.1" 200 599 http-bio-2234-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:54 +0800] "GET /include/left_menu.jsp HTTP/1.1" 200 8172 http-bio-2234-exec-4 577
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:54 +0800] "GET /resource/images/frame/menudi.gif HTTP/1.1" 200 81 http-bio-2234-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:54 +0800] "GET /resource/images/frame/menu.gif HTTP/1.1" 200 1909 http-bio-2234-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /property/land/houseList.jsp HTTP/1.1" 200 12105 http-bio-2234-exec-4 2051
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/css/base.css HTTP/1.1" 200 15343 http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/left_menu.js HTTP/1.1" 200 866 http-bio-2234-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/css/sgfmpager.css HTTP/1.1" 200 575 http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/css/sgfmdialog.css HTTP/1.1" 304 - http-bio-2234-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/css/sgfmtree.css HTTP/1.1" 200 3835 http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/public.js HTTP/1.1" 200 31545 http-bio-2234-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/jquery.sgfmtable.js HTTP/1.1" 200 11164 http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/css/sgfmform.css HTTP/1.1" 200 2603 http-bio-2234-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-2234-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/jquery.sgfmdialog.js HTTP/1.1" 304 - http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/jquery.sgfmpager.js HTTP/1.1" 200 5223 http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/jquery.sgfmtree.js HTTP/1.1" 200 36288 http-bio-2234-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/commonLib.js HTTP/1.1" 200 1013 http-bio-2234-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/jquery.sgfmform.js HTTP/1.1" 200 13298 http-bio-2234-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /property/land/houseList.js HTTP/1.1" 200 8012 http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/images/button/search.gif HTTP/1.1" 200 855 http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/images/button/add.gif HTTP/1.1" 200 839 http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-2234-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:56 +0800] "GET /resource/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:57 +0800] "POST /house/list.do HTTP/1.1" 200 9518 http-bio-2234-exec-6 1001
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:57 +0800] "GET /resource/images/button/acitve.gif HTTP/1.1" 200 358 http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:57 +0800] "GET /resource/images/icons/recovery.gif HTTP/1.1" 200 587 http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:57 +0800] "GET /resource/images/icons/modify.gif HTTP/1.1" 200 348 http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:27:57 +0800] "GET /resource/images/icons/del.gif HTTP/1.1" 200 346 http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:17 +0800] "GET /room/checkInCount.do?houseId=6 HTTP/1.1" 200 29 http-bio-2234-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:17 +0800] "GET /resource/images/icons/ico.gif HTTP/1.1" 200 8393 http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:17 +0800] "GET /resource/images/button/modify.gif HTTP/1.1" 200 829 http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:17 +0800] "GET /resource/images/button/stop.gif HTTP/1.1" 200 888 http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:17 +0800] "GET /house/read.do?houseId=6 HTTP/1.1" 200 570 http-bio-2234-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:17 +0800] "GET /room/checkInCount.do?houseId=6 HTTP/1.1" 200 29 http-bio-2234-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:30 +0800] "GET /house/read.do?houseId=6 HTTP/1.1" 200 570 http-bio-2234-exec-1 182
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:31 +0800] "GET /room/checkInCount.do?houseId=6 HTTP/1.1" 200 29 http-bio-2234-exec-1 1004
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:40 +0800] "GET /property/land/buildList.jsp HTTP/1.1" 200 10699 http-bio-2234-exec-1 5529
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:40 +0800] "GET /property/land/buildList.js HTTP/1.1" 200 7472 http-bio-2234-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:40 +0800] "GET /property/land/landUtil.js HTTP/1.1" 200 2107 http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:42 +0800] "GET /house/list.do?orgCode=01 HTTP/1.1" 200 9518 http-bio-2234-exec-1 1003
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:42 +0800] "POST /build/list.do HTTP/1.1" 200 11578 http-bio-2234-exec-6 1309
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:48 +0800] "GET /build/read.do?buildId=87 HTTP/1.1" 200 584 http-bio-2234-exec-6 1482
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:49 +0800] "GET /room/checkInCount.do?buildId=87 HTTP/1.1" 200 29 http-bio-2234-exec-6 209
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:52 +0800] "GET /room/checkInCount.do?buildId=87 HTTP/1.1" 200 29 http-bio-2234-exec-6 2004
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:52 +0800] "GET /build/read.do?buildId=87 HTTP/1.1" 200 584 http-bio-2234-exec-1 372
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:52 +0800] "GET /room/checkInCount.do?buildId=87 HTTP/1.1" 200 29 http-bio-2234-exec-6 513
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:52 +0800] "GET /resource/images/button/yes.gif HTTP/1.1" 200 909 http-bio-2234-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:52 +0800] "GET /resource/images/frame/actionIcons_003.gif HTTP/1.1" 200 1124 http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:53 +0800] "GET /build/read.do?buildId=87 HTTP/1.1" 200 584 http-bio-2234-exec-1 677
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:53 +0800] "GET /room/checkInCount.do?buildId=87 HTTP/1.1" 200 29 http-bio-2234-exec-6 839
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:28:53 +0800] "GET /room/checkInCount.do?buildId=87 HTTP/1.1" 200 29 http-bio-2234-exec-6 413
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:20 +0800] "GET /property/land/unitList.jsp HTTP/1.1" 200 7835 http-bio-2234-exec-6 1720
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:20 +0800] "GET /property/land/unitList.js HTTP/1.1" 200 6561 http-bio-2234-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:23 +0800] "GET /house/list.do?orgCode=01 HTTP/1.1" 200 9518 http-bio-2234-exec-1 3193
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:23 +0800] "POST /unit/list.do HTTP/1.1" 200 8675 http-bio-2234-exec-6 3521
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:30 +0800] "GET /property/land/landSelect.jsp?orgCode=01&inputId=buildFullName&landType=2 HTTP/1.1" 200 3324 http-bio-2234-exec-6 404
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:30 +0800] "GET /include/jquery-easyui-1.4.2/themes/icon.css HTTP/1.1" 200 2506 http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:30 +0800] "GET /resource/js/public_easyui.js HTTP/1.1" 200 691 http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:30 +0800] "GET /resource/js/jquery.min.js HTTP/1.1" 304 - http-bio-2234-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:30 +0800] "GET /include/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-2234-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:30 +0800] "GET /include/jquery-easyui-1.4.2/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-2234-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:30 +0800] "GET /include/jquery-easyui-1.4.2/jquery.easyui.min.js HTTP/1.1" 200 365540 http-bio-2234-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:31 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 6328 http-bio-2234-exec-5 348
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:31 +0800] "GET /include/jquery-easyui-1.4.2/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:33 +0800] "GET /include/jquery-easyui-1.4.2/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-2234-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:33 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 2827 http-bio-2234-exec-5 159
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:34 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 426 http-bio-2234-exec-5 187
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:36 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 34402 http-bio-2234-exec-5 277
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:36 +0800] "GET /include/jquery-easyui-1.4.2/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:39 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 426 http-bio-2234-exec-5 137
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:42 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 40216 http-bio-2234-exec-5 332
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:47 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 426 http-bio-2234-exec-5 132
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:48 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 39370 http-bio-2234-exec-5 285
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:58 +0800] "GET /unit/read.do?unitId=1068 HTTP/1.1" 200 434 http-bio-2234-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:29:58 +0800] "GET /room/checkInCount.do?unitId=1068 HTTP/1.1" 200 29 http-bio-2234-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:00 +0800] "GET /property/land/landSelect.jsp?orgCode=01&inputId=buildFullName&landType=2 HTTP/1.1" 200 3324 http-bio-2234-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:01 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 6328 http-bio-2234-exec-5 155
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /property/land/roomList.jsp HTTP/1.1" 200 11892 http-bio-2234-exec-5 1053
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/css/base.css HTTP/1.1" 304 - http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-2234-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/public.js HTTP/1.1" 304 - http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/left_menu.js HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/css/sgfmdialog.css HTTP/1.1" 304 - http-bio-2234-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/css/sgfmtree.css HTTP/1.1" 304 - http-bio-2234-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/css/sgfmpager.css HTTP/1.1" 304 - http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/css/sgfmform.css HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/jquery.sgfmtree.js HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/jquery.sgfmtable.js HTTP/1.1" 304 - http-bio-2234-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/jquery.sgfmpager.js HTTP/1.1" 304 - http-bio-2234-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/jquery.sgfmdialog.js HTTP/1.1" 304 - http-bio-2234-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/jquery.sgfmform.js HTTP/1.1" 304 - http-bio-2234-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/commonLib.js HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /property/land/roomList.js HTTP/1.1" 200 8205 http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-2234-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/images/button/down.gif HTTP/1.1" 200 813 http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-2234-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /resource/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-2234-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 6328 http-bio-2234-exec-6 131
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "GET /house/list.do HTTP/1.1" 200 9518 http-bio-2234-exec-4 224
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:08 +0800] "POST /room/list.do HTTP/1.1" 200 16215 http-bio-2234-exec-8 238
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:12 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 2827 http-bio-2234-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:13 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 426 http-bio-2234-exec-8 155
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:14 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 34402 http-bio-2234-exec-8 327
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:15 +0800] "POST /room/list.do HTTP/1.1" 200 1030 http-bio-2234-exec-8 237
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:15 +0800] "POST /room/list.do HTTP/1.1" 200 1030 http-bio-2234-exec-4 191
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:19 +0800] "POST /room/list.do HTTP/1.1" 200 1033 http-bio-2234-exec-4 338
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:19 +0800] "POST /room/list.do HTTP/1.1" 200 1033 http-bio-2234-exec-8 458
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:20 +0800] "POST /room/list.do HTTP/1.1" 200 1030 http-bio-2234-exec-8 237
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:20 +0800] "POST /room/list.do HTTP/1.1" 200 1030 http-bio-2234-exec-4 235
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:21 +0800] "POST /room/list.do HTTP/1.1" 200 1033 http-bio-2234-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:21 +0800] "POST /room/list.do HTTP/1.1" 200 1033 http-bio-2234-exec-8 187
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:22 +0800] "POST /room/list.do HTTP/1.1" 200 1030 http-bio-2234-exec-8 224
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:22 +0800] "POST /room/list.do HTTP/1.1" 200 1030 http-bio-2234-exec-4 255
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:23 +0800] "POST /room/list.do HTTP/1.1" 200 1031 http-bio-2234-exec-4 336
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:23 +0800] "POST /room/list.do HTTP/1.1" 200 1031 http-bio-2234-exec-8 245
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:24 +0800] "POST /room/list.do HTTP/1.1" 200 1037 http-bio-2234-exec-8 222
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:24 +0800] "POST /room/list.do HTTP/1.1" 200 1034 http-bio-2234-exec-8 271
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:25 +0800] "POST /room/list.do HTTP/1.1" 200 1034 http-bio-2234-exec-8 197
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:26 +0800] "GET /room/read.do?roomId=2611 HTTP/1.1" 200 819 http-bio-2234-exec-8 228
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:47 +0800] "POST /room/list.do HTTP/1.1" 200 1030 http-bio-2234-exec-8 320
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:48 +0800] "POST /room/list.do HTTP/1.1" 200 1033 http-bio-2234-exec-8 370
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:48 +0800] "POST /room/list.do HTTP/1.1" 200 1030 http-bio-2234-exec-8 313
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:53 +0800] "POST /room/list.do HTTP/1.1" 200 203 http-bio-2234-exec-8 403
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:54 +0800] "POST /room/list.do HTTP/1.1" 200 203 http-bio-2234-exec-8 345
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:54 +0800] "POST /room/list.do HTTP/1.1" 200 203 http-bio-2234-exec-8 256
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:56 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 392 http-bio-2234-exec-8 217
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:57 +0800] "POST /propertyStructure/list.do?orgCode=01 HTTP/1.1" 200 414 http-bio-2234-exec-8 166
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:59 +0800] "POST /room/list.do HTTP/1.1" 200 16279 http-bio-2234-exec-8 242
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:30:59 +0800] "POST /room/list.do HTTP/1.1" 200 203 http-bio-2234-exec-8 240
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:01 +0800] "POST /room/list.do HTTP/1.1" 200 16279 http-bio-2234-exec-8 315
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:10 +0800] "POST /room/list.do HTTP/1.1" 200 16297 http-bio-2234-exec-8 333
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:11 +0800] "POST /room/list.do HTTP/1.1" 200 16272 http-bio-2234-exec-8 252
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:12 +0800] "POST /room/list.do HTTP/1.1" 200 16198 http-bio-2234-exec-8 478
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:12 +0800] "POST /room/list.do HTTP/1.1" 200 16198 http-bio-2234-exec-4 236
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:12 +0800] "POST /room/list.do HTTP/1.1" 200 16198 http-bio-2234-exec-8 232
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:12 +0800] "POST /room/list.do HTTP/1.1" 200 16196 http-bio-2234-exec-10 194
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:18 +0800] "GET /property/random/randomPhotoInfoList.jsp HTTP/1.1" 200 6932 http-bio-2234-exec-10 144
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:18 +0800] "GET /property/random/randomPhotoInfoList.js HTTP/1.1" 200 5783 http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:18 +0800] "GET /house/list.do?orgCode=01 HTTP/1.1" 200 9518 http-bio-2234-exec-8 236
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:18 +0800] "POST /randomPhotoInfo/list.do HTTP/1.1" 200 1296 http-bio-2234-exec-6 268
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:18 +0800] "GET /resource/images/icons/view.gif HTTP/1.1" 200 983 http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:23 +0800] "GET /randomPhotoInfo/read.do?randomPhotoId=1 HTTP/1.1" 200 563 http-bio-2234-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:57 +0800] "GET /property/owner/ownerInfoList.jsp HTTP/1.1" 200 12517 http-bio-2234-exec-6 535
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:57 +0800] "GET /property/owner/ownerInfoList.js HTTP/1.1" 200 7511 http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:31:57 +0800] "POST /ownerinfo/list.do HTTP/1.1" 200 16780 http-bio-2234-exec-6 425
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:11 +0800] "GET /ownerinfo/read.do?ownerId=481 HTTP/1.1" 200 1063 http-bio-2234-exec-6 125
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /property/owner/checkRoomList.jsp HTTP/1.1" 200 8630 http-bio-2234-exec-6 1862
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/css/base.css HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/css/sgfmtree.css HTTP/1.1" 304 - http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/css/sgfmdialog.css HTTP/1.1" 304 - http-bio-2234-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/css/sgfmpager.css HTTP/1.1" 304 - http-bio-2234-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/left_menu.js HTTP/1.1" 304 - http-bio-2234-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/css/sgfmform.css HTTP/1.1" 304 - http-bio-2234-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-2234-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/jquery.sgfmdialog.js HTTP/1.1" 304 - http-bio-2234-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/jquery.sgfmtree.js HTTP/1.1" 304 - http-bio-2234-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/jquery.sgfmtable.js HTTP/1.1" 304 - http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/public.js HTTP/1.1" 304 - http-bio-2234-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/jquery.sgfmpager.js HTTP/1.1" 304 - http-bio-2234-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/jquery.sgfmform.js HTTP/1.1" 304 - http-bio-2234-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/commonLib.js HTTP/1.1" 304 - http-bio-2234-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /property/owner/checkRoomList.js HTTP/1.1" 200 4256 http-bio-2234-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-2234-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-2234-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-2234-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-2234-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-2234-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "GET /resource/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:32 +0800] "POST /checkRoom/list.do HTTP/1.1" 200 606 http-bio-2234-exec-6 336
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:37 +0800] "GET /checkRoom/read.do?checkRoomId=1 HTTP/1.1" 200 414 http-bio-2234-exec-6 550
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:47 +0800] "GET /property/owner/decorationApplyList.jsp HTTP/1.1" 200 20383 http-bio-2234-exec-6 3606
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:47 +0800] "GET /resource/js/layer/layer.js HTTP/1.1" 200 14991 http-bio-2234-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:47 +0800] "GET /property/owner/decoration.js HTTP/1.1" 200 6616 http-bio-2234-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:47 +0800] "GET /property/owner/decorationApplyList.js HTTP/1.1" 200 7133 http-bio-2234-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:47 +0800] "GET /audit/auditInfoList.js HTTP/1.1" 200 703 http-bio-2234-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:47 +0800] "GET /resource/js/layer/skin/layer.css HTTP/1.1" 200 11478 http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:48 +0800] "POST /decoration/list.do HTTP/1.1" 200 4364 http-bio-2234-exec-6 623
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:48 +0800] "GET /resource/images/icons/power.gif HTTP/1.1" 200 588 http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:48 +0800] "GET /resource/images/icons/audit.gif HTTP/1.1" 200 1026 http-bio-2234-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:32:48 +0800] "GET /resource/images/icons/detail.gif HTTP/1.1" 200 941 http-bio-2234-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:04 +0800] "GET /decoration/toAudit.do?decorationId=2&auditState=2 HTTP/1.1" 200 868 http-bio-2234-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:04 +0800] "GET /resource/images/icons/ico.gif HTTP/1.1" 304 - http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:04 +0800] "GET /resource/images/frame/actionIcons_002.gif HTTP/1.1" 200 869 http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:05 +0800] "POST /decoration/list.do HTTP/1.1" 200 4367 http-bio-2234-exec-1 620
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:09 +0800] "GET /decoration/read.do?decorationId=2 HTTP/1.1" 200 1019 http-bio-2234-exec-1 210
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:19 +0800] "POST /auditInfo/list.do HTTP/1.1" 200 1036 http-bio-2234-exec-1 606
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:29 +0800] "POST /auditInfo/list.do HTTP/1.1" 200 495 http-bio-2234-exec-1 160
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:36 +0800] "GET /decoration/read.do?decorationId=9 HTTP/1.1" 200 1054 http-bio-2234-exec-1 807
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:42 +0800] "GET /property/owner/decorationCheckList.jsp HTTP/1.1" 200 12709 http-bio-2234-exec-7 1264
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:42 +0800] "GET /property/owner/decorationCheckList.js HTTP/1.1" 200 3574 http-bio-2234-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:43 +0800] "POST /decoration/list.do HTTP/1.1" 200 203 http-bio-2234-exec-7 801
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:45 +0800] "GET /property/owner/decorationAuditList.jsp HTTP/1.1" 200 11782 http-bio-2234-exec-7 1202
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:45 +0800] "GET /property/owner/decorationAuditList.js HTTP/1.1" 200 3212 http-bio-2234-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:47 +0800] "POST /decoration/list.do HTTP/1.1" 200 2275 http-bio-2234-exec-7 1223
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:52 +0800] "POST /auditInfo/list.do HTTP/1.1" 200 495 http-bio-2234-exec-7 485
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:33:55 +0800] "GET /decoration/read.do?decorationId=2 HTTP/1.1" 200 1019 http-bio-2234-exec-7 446
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:13 +0800] "GET /property/owner/decorationQueryList.jsp HTTP/1.1" 200 11559 http-bio-2234-exec-6 414
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:13 +0800] "GET /property/owner/decorationQueryList.js HTTP/1.1" 200 2403 http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:13 +0800] "POST /decoration/list.do HTTP/1.1" 200 4367 http-bio-2234-exec-1 268
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:17 +0800] "GET /decoration/read.do?decorationId=2 HTTP/1.1" 200 1019 http-bio-2234-exec-1 187
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:22 +0800] "GET /decoration/read.do?decorationId=2 HTTP/1.1" 200 1019 http-bio-2234-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:28 +0800] "POST /auditInfo/list.do HTTP/1.1" 200 495 http-bio-2234-exec-1 3240
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:30 +0800] "GET /property/owner/ownerRepairApplyList.jsp HTTP/1.1" 200 13391 http-bio-2234-exec-1 1299
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:30 +0800] "GET /property/owner/ownerRepair.js HTTP/1.1" 200 5821 http-bio-2234-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:30 +0800] "GET /property/owner/ownerRepairApplyList.js HTTP/1.1" 200 5274 http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:31 +0800] "POST /ownerrepair/list.do HTTP/1.1" 200 9610 http-bio-2234-exec-9 308
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:37 +0800] "GET /property/owner/decorationQueryList.jsp HTTP/1.1" 200 11559 http-bio-2234-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:37 +0800] "POST /decoration/list.do HTTP/1.1" 200 4367 http-bio-2234-exec-9 409
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:40 +0800] "GET /property/owner/ownerRepairApplyList.jsp HTTP/1.1" 200 13391 http-bio-2234-exec-9 1580
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:41 +0800] "POST /ownerrepair/list.do HTTP/1.1" 200 9610 http-bio-2234-exec-9 644
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:45 +0800] "GET /property/owner/ownerRepairAcceptList.jsp HTTP/1.1" 200 8138 http-bio-2234-exec-9 585
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:45 +0800] "GET /property/owner/ownerRepairAcceptList.js HTTP/1.1" 200 3362 http-bio-2234-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:45 +0800] "POST /ownerrepair/list.do HTTP/1.1" 200 3471 http-bio-2234-exec-9 206
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:45 +0800] "GET /resource/images/icons/accept.gif HTTP/1.1" 200 1030 http-bio-2234-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:34:51 +0800] "GET /ownerrepair/read.do?repairId=23 HTTP/1.1" 200 854 http-bio-2234-exec-9 787
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:00 +0800] "GET /property/owner/ownerRepairSendList.jsp HTTP/1.1" 200 8359 http-bio-2234-exec-9 1057
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:00 +0800] "GET /property/owner/ownerRepairSendList.js HTTP/1.1" 200 3376 http-bio-2234-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:02 +0800] "POST /ownerrepair/list.do HTTP/1.1" 200 1853 http-bio-2234-exec-9 1153
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:04 +0800] "GET /ownerrepair/read.do?repairId=29 HTTP/1.1" 200 836 http-bio-2234-exec-5 426
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /property/owner/ownerRepairHandleList.jsp HTTP/1.1" 200 10092 http-bio-2234-exec-1 1216
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/css/base.css HTTP/1.1" 304 - http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/css/sgfmtree.css HTTP/1.1" 304 - http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/css/sgfmdialog.css HTTP/1.1" 304 - http-bio-2234-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/css/sgfmpager.css HTTP/1.1" 304 - http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/css/sgfmform.css HTTP/1.1" 304 - http-bio-2234-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-2234-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/left_menu.js HTTP/1.1" 304 - http-bio-2234-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/public.js HTTP/1.1" 304 - http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/jquery.sgfmdialog.js HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/jquery.sgfmtree.js HTTP/1.1" 304 - http-bio-2234-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/jquery.sgfmtable.js HTTP/1.1" 304 - http-bio-2234-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/jquery.sgfmpager.js HTTP/1.1" 304 - http-bio-2234-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/commonLib.js HTTP/1.1" 304 - http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /property/owner/ownerRepairHandleList.js HTTP/1.1" 200 3809 http-bio-2234-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/jquery.sgfmform.js HTTP/1.1" 304 - http-bio-2234-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-2234-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-2234-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-2234-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "GET /resource/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:13 +0800] "POST /ownerrepair/list.do HTTP/1.1" 200 203 http-bio-2234-exec-6 194
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:15 +0800] "GET /property/owner/ownerRepairSendList.jsp HTTP/1.1" 200 8359 http-bio-2234-exec-5 5236
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:16 +0800] "GET /property/owner/ownerRepairQueryList.jsp HTTP/1.1" 200 9088 http-bio-2234-exec-6 119
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:16 +0800] "GET /property/owner/ownerRepairQueryList.js HTTP/1.1" 200 1661 http-bio-2234-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:17 +0800] "POST /ownerrepair/list.do HTTP/1.1" 200 15973 http-bio-2234-exec-2 384
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:25 +0800] "POST /auditInfo/list.do HTTP/1.1" 200 781 http-bio-2234-exec-2 1764
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:26 +0800] "GET /ownerrepair/read.do?repairId=29 HTTP/1.1" 200 836 http-bio-2234-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:33 +0800] "POST /auditInfo/list.do HTTP/1.1" 200 781 http-bio-2234-exec-2 3727
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:35:37 +0800] "GET /resource/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-2234-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:25 +0800] "GET /property/owner/complaintApplyList.jsp HTTP/1.1" 500 26163 http-bio-2234-exec-5 21184
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:27 +0800] "GET /property/report/landInfo.jsp HTTP/1.1" 200 3168 http-bio-2234-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:27 +0800] "GET /resource/images/button/search.gif HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:27 +0800] "GET /resource/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:27 +0800] "POST /report/statLandInfo.do HTTP/1.1" 200 1052 http-bio-2234-exec-6 233
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:39 +0800] "POST /report/statLandInfo.do HTTP/1.1" 200 1052 http-bio-2234-exec-4 291
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:40 +0800] "POST /report/statLandInfo.do HTTP/1.1" 200 1052 http-bio-2234-exec-6 3331
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:42 +0800] "GET /security/organization/organizationSelect.jsp?orgCode=01&inputId=searchOrgName&divId=undefined HTTP/1.1" 200 1700 http-bio-2234-exec-6 177
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:42 +0800] "GET /include/jquery-easyui-1.4.2/themes/default/easyui.css HTTP/1.1" 304 - http-bio-2234-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:42 +0800] "GET /include/jquery-easyui-1.4.2/themes/icon.css HTTP/1.1" 304 - http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:42 +0800] "GET /resource/js/public_easyui.js HTTP/1.1" 304 - http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:42 +0800] "GET /include/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:42 +0800] "GET /resource/js/jquery.min.js HTTP/1.1" 304 - http-bio-2234-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:42 +0800] "GET /include/jquery-easyui-1.4.2/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-2234-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:44 +0800] "POST /organization/list.do?code=01 HTTP/1.1" 200 426 http-bio-2234-exec-8 2731
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:44 +0800] "GET /include/jquery-easyui-1.4.2/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-2234-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:46 +0800] "GET /include/jquery-easyui-1.4.2/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-2234-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:46 +0800] "POST /organization/list.do?code=01 HTTP/1.1" 200 1998 http-bio-2234-exec-8 618
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:50 +0800] "GET /property/report/landAreaInfo.jsp HTTP/1.1" 200 4066 http-bio-2234-exec-8 153
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:51 +0800] "POST /report/statLandAreaInfo.do HTTP/1.1" 200 1589 http-bio-2234-exec-8 551
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:54 +0800] "GET /property/report/roomStateInfo.jsp HTTP/1.1" 200 6409 http-bio-2234-exec-8 154
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:54 +0800] "GET /include/fusioncharts/jsclass/FusionCharts.js HTTP/1.1" 200 13000 http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:54 +0800] "GET /include/fusioncharts/jsclass/FusionChartsExportComponent.js HTTP/1.1" 200 5726 http-bio-2234-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:55 +0800] "GET /report/statRoomStateInfo.do?orgCode=01&houseId=0 HTTP/1.1" 200 818 http-bio-2234-exec-9 1217
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:57 +0800] "GET /house/list.do?orgCode=01 HTTP/1.1" 200 9518 http-bio-2234-exec-6 3524
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:36:58 +0800] "GET /include/fusioncharts/charts/Pie3D.swf HTTP/1.1" 200 57450 http-bio-2234-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:41 +0800] "GET /report/statRoomStateInfo.do?orgCode=01&houseId=6 HTTP/1.1" 200 12 http-bio-2234-exec-10 1500
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:41 +0800] "GET /report/statRoomStateInfo.do?orgCode=01&houseId=6 HTTP/1.1" 200 12 http-bio-2234-exec-10 455
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:42 +0800] "GET /include/fusioncharts/charts/Pie3D.swf HTTP/1.1" 304 - http-bio-2234-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:46 +0800] "GET /security/organization/organizationSelect.jsp?orgCode=01&inputId=searchOrgName&divId=undefined HTTP/1.1" 200 1700 http-bio-2234-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:46 +0800] "GET /include/jquery-easyui-1.4.2/themes/default/easyui.css HTTP/1.1" 304 - http-bio-2234-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:46 +0800] "GET /include/jquery-easyui-1.4.2/themes/icon.css HTTP/1.1" 304 - http-bio-2234-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:46 +0800] "GET /resource/js/public_easyui.js HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:46 +0800] "GET /resource/js/jquery.min.js HTTP/1.1" 304 - http-bio-2234-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:46 +0800] "GET /include/jquery-easyui-1.4.2/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-2234-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:46 +0800] "GET /include/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-2234-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:49 +0800] "GET /report/statRoomStateInfo.do?orgCode=01&houseId=0 HTTP/1.1" 200 818 http-bio-2234-exec-4 332
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:41:49 +0800] "POST /organization/list.do?code=01 HTTP/1.1" 200 426 http-bio-2234-exec-3 3584
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /property/report/arrearageInfo.jsp HTTP/1.1" 200 4561 http-bio-2234-exec-2 425
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/css/base.css HTTP/1.1" 304 - http-bio-2234-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/css/sgfmtree.css HTTP/1.1" 304 - http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/css/sgfmdialog.css HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/css/sgfmform.css HTTP/1.1" 304 - http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/left_menu.js HTTP/1.1" 304 - http-bio-2234-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/public.js HTTP/1.1" 304 - http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/jquery.sgfmtree.js HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/jquery.sgfmtable.js HTTP/1.1" 304 - http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/jquery.sgfmdialog.js HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/jquery.sgfmpager.js HTTP/1.1" 304 - http-bio-2234-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/css/sgfmpager.css HTTP/1.1" 304 - http-bio-2234-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/jquery.sgfmform.js HTTP/1.1" 304 - http-bio-2234-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/commonLib.js HTTP/1.1" 304 - http-bio-2234-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /include/fusioncharts/jsclass/FusionCharts.js HTTP/1.1" 304 - http-bio-2234-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /include/fusioncharts/jsclass/FusionChartsExportComponent.js HTTP/1.1" 304 - http-bio-2234-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-2234-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-2234-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-2234-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-2234-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /resource/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:26 +0800] "GET /report/statArrearageInfo.do?orgCode=01 HTTP/1.1" 200 12 http-bio-2234-exec-2 184
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:28 +0800] "GET /include/fusioncharts/charts/Pie3D.swf HTTP/1.1" 304 - http-bio-2234-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:32 +0800] "GET /property/report/decorationInfo.jsp HTTP/1.1" 200 3659 http-bio-2234-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:32 +0800] "GET /report/statDecorationInfo.do?orgCode=01 HTTP/1.1" 200 474 http-bio-2234-exec-2 165
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:36 +0800] "GET /property/report/repairInfo.jsp HTTP/1.1" 200 4444 http-bio-2234-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:36 +0800] "GET /report/statRepairTypeInfo.do?orgCode=01 HTTP/1.1" 200 712 http-bio-2234-exec-6 205
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:36 +0800] "GET /report/statRepairInfo.do?orgCode=01 HTTP/1.1" 200 1158 http-bio-2234-exec-2 220
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:37 +0800] "GET /report/statRepairInfo.do?orgCode=01 HTTP/1.1" 200 1158 http-bio-2234-exec-2 139
0:0:0:0:0:0:0:1 - - [25/Feb/2016:10:48:37 +0800] "GET /report/statRepairTypeInfo.do?orgCode=01 HTTP/1.1" 200 712 http-bio-2234-exec-6 137
192.168.1.127 - - [25/Feb/2016:10:49:08 +0800] "GET / HTTP/1.1" 302 - http-bio-2234-exec-7 5
192.168.1.127 - - [25/Feb/2016:10:49:08 +0800] "GET /login.jsp;JSESSIONID=3a8879fc-b644-4397-b8d9-645b0f0a857b HTTP/1.1" 200 2983 http-bio-2234-exec-7 4
192.168.1.127 - - [25/Feb/2016:10:49:08 +0800] "GET /resource/css/sgfmdialog.css HTTP/1.1" 200 1229 http-bio-2234-exec-9 5
192.168.1.127 - - [25/Feb/2016:10:49:09 +0800] "GET /resource/js/jquery.sgfmdialog.js HTTP/1.1" 200 20753 http-bio-2234-exec-4 146
192.168.1.127 - - [25/Feb/2016:10:49:09 +0800] "GET /resource/js/jquery.min.js HTTP/1.1" 200 85940 http-bio-2234-exec-7 702
192.168.1.127 - - [25/Feb/2016:10:49:13 +0800] "GET /resource/images/login/background-nsdc.jpg HTTP/1.1" 200 566837 http-bio-2234-exec-11 4149
192.168.1.127 - - [25/Feb/2016:10:49:13 +0800] "GET /resource/images/login/login_btn.png HTTP/1.1" 200 928098 http-bio-2234-exec-7 4158
192.168.1.127 - - [25/Feb/2016:10:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-2234-exec-7 3
192.168.1.127 - - [25/Feb/2016:10:49:22 +0800] "GET /user/checklogin.do?account=admin&password=123456 HTTP/1.1" 200 1443 http-bio-2234-exec-7 144
192.168.1.127 - - [25/Feb/2016:10:49:22 +0800] "POST /login.jsp;JSESSIONID=3a8879fc-b644-4397-b8d9-645b0f0a857b HTTP/1.1" 302 - http-bio-2234-exec-7 160
192.168.1.127 - - [25/Feb/2016:10:49:22 +0800] "GET / HTTP/1.1" 200 853 http-bio-2234-exec-7 3
192.168.1.127 - - [25/Feb/2016:10:49:22 +0800] "GET /include/top_menu.jsp HTTP/1.1" 200 2351 http-bio-2234-exec-7 5
192.168.1.127 - - [25/Feb/2016:10:49:22 +0800] "GET /include/middle.jsp HTTP/1.1" 200 411 http-bio-2234-exec-4 4
192.168.1.127 - - [25/Feb/2016:10:49:22 +0800] "GET /resource/images/frame/top-middle.jpg HTTP/1.1" 200 8613 http-bio-2234-exec-7 1
192.168.1.127 - - [25/Feb/2016:10:49:22 +0800] "GET /resource/images/frame/top-middle.png HTTP/1.1" 200 599 http-bio-2234-exec-12 1
192.168.1.127 - - [25/Feb/2016:10:49:22 +0800] "GET /resource/images/frame/top-left-nsdc.png HTTP/1.1" 200 28506 http-bio-2234-exec-4 27
192.168.1.127 - - [25/Feb/2016:10:49:23 +0800] "GET /include/left_menu.jsp HTTP/1.1" 200 8172 http-bio-2234-exec-11 194
192.168.1.127 - - [25/Feb/2016:10:49:23 +0800] "GET /resource/images/frame/menu.gif HTTP/1.1" 200 1909 http-bio-2234-exec-11 3
192.168.1.127 - - [25/Feb/2016:10:49:23 +0800] "GET /resource/images/frame/menudi.gif HTTP/1.1" 200 81 http-bio-2234-exec-4 3
192.168.1.127 - - [25/Feb/2016:10:49:23 +0800] "GET /property/land/houseList.jsp HTTP/1.1" 200 12105 http-bio-2234-exec-4 686
192.168.1.127 - - [25/Feb/2016:10:49:23 +0800] "GET /resource/js/left_menu.js HTTP/1.1" 200 866 http-bio-2234-exec-7 4
192.168.1.127 - - [25/Feb/2016:10:49:23 +0800] "GET /resource/css/sgfmtree.css HTTP/1.1" 200 3835 http-bio-2234-exec-4 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/css/sgfmpager.css HTTP/1.1" 200 575 http-bio-2234-exec-9 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/css/sgfmform.css HTTP/1.1" 200 2603 http-bio-2234-exec-13 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/css/base.css HTTP/1.1" 200 15343 http-bio-2234-exec-11 81
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/jquery.sgfmpager.js HTTP/1.1" 200 5223 http-bio-2234-exec-14 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/jquery.sgfmtable.js HTTP/1.1" 200 11164 http-bio-2234-exec-4 75
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/commonLib.js HTTP/1.1" 200 1013 http-bio-2234-exec-4 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/public.js HTTP/1.1" 200 31545 http-bio-2234-exec-11 109
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-2234-exec-11 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /property/land/houseList.js HTTP/1.1" 200 8012 http-bio-2234-exec-14 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/jquery.sgfmform.js HTTP/1.1" 200 13298 http-bio-2234-exec-10 120
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/jquery.sgfmtree.js HTTP/1.1" 200 36288 http-bio-2234-exec-7 131
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-2234-exec-12 306
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-2234-exec-12 4
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/images/button/search.gif HTTP/1.1" 200 855 http-bio-2234-exec-12 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/images/button/add.gif HTTP/1.1" 200 839 http-bio-2234-exec-10 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-2234-exec-10 2
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-2234-exec-10 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-2234-exec-10 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-2234-exec-11 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-2234-exec-4 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-2234-exec-12 49
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-2234-exec-4 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "POST /house/list.do HTTP/1.1" 200 9518 http-bio-2234-exec-14 250
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/images/button/acitve.gif HTTP/1.1" 200 358 http-bio-2234-exec-14 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/images/icons/modify.gif HTTP/1.1" 200 348 http-bio-2234-exec-4 3
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/images/icons/recovery.gif HTTP/1.1" 200 587 http-bio-2234-exec-12 2
192.168.1.127 - - [25/Feb/2016:10:49:24 +0800] "GET /resource/images/icons/del.gif HTTP/1.1" 200 346 http-bio-2234-exec-11 2
192.168.1.127 - - [25/Feb/2016:10:49:32 +0800] "GET /property/owner/complaintAuditList.jsp HTTP/1.1" 200 9178 http-bio-2234-exec-11 727
192.168.1.127 - - [25/Feb/2016:10:49:32 +0800] "GET /property/owner/complaintAuditList.js HTTP/1.1" 200 3159 http-bio-2234-exec-12 3
192.168.1.127 - - [25/Feb/2016:10:49:32 +0800] "GET /audit/auditInfoList.js HTTP/1.1" 200 703 http-bio-2234-exec-14 3
192.168.1.127 - - [25/Feb/2016:10:49:32 +0800] "GET /property/owner/complaint.js HTTP/1.1" 200 5201 http-bio-2234-exec-4 3
192.168.1.127 - - [25/Feb/2016:10:49:32 +0800] "GET /resource/js/layer/layer.js HTTP/1.1" 200 14991 http-bio-2234-exec-11 50
192.168.1.127 - - [25/Feb/2016:10:49:32 +0800] "GET /resource/js/layer/skin/layer.css HTTP/1.1" 200 11478 http-bio-2234-exec-11 28
192.168.1.127 - - [25/Feb/2016:10:49:33 +0800] "POST /complaint/list.do HTTP/1.1" 200 1395 http-bio-2234-exec-11 398
192.168.1.127 - - [25/Feb/2016:10:49:33 +0800] "GET /resource/images/icons/accept.gif HTTP/1.1" 200 1030 http-bio-2234-exec-11 3
192.168.1.127 - - [25/Feb/2016:10:49:33 +0800] "GET /resource/images/icons/detail.gif HTTP/1.1" 200 941 http-bio-2234-exec-4 2
192.168.1.127 - - [25/Feb/2016:10:49:38 +0800] "GET /resource/images/icons/ico.gif HTTP/1.1" 200 8393 http-bio-2234-exec-11 1
192.168.1.127 - - [25/Feb/2016:10:49:38 +0800] "GET /resource/images/button/modify.gif HTTP/1.1" 200 829 http-bio-2234-exec-14 1
192.168.1.127 - - [25/Feb/2016:10:49:38 +0800] "GET /resource/images/button/stop.gif HTTP/1.1" 200 888 http-bio-2234-exec-12 1
192.168.1.127 - - [25/Feb/2016:10:49:38 +0800] "GET /complaint/read.do?complaintId=11 HTTP/1.1" 200 1203 http-bio-2234-exec-4 83
192.168.1.127 - - [25/Feb/2016:10:49:43 +0800] "GET /resource/js/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-2234-exec-12 4
192.168.1.127 - - [25/Feb/2016:10:49:43 +0800] "GET /resource/js/layer/skin/default/icon.png HTTP/1.1" 200 12527 http-bio-2234-exec-14 16
192.168.1.127 - - [25/Feb/2016:10:49:43 +0800] "GET /upload/fileUploadZip.jsp?extensions=&mimeTypes=&fileSizeLimit=524288000&callBackFunctionName=setFilePath&=uploadFile&fileType=complaint HTTP/1.1" 200 1617 http-bio-2234-exec-4 127
192.168.1.127 - - [25/Feb/2016:10:49:43 +0800] "GET /resource/js/webuploader/webuploader.css HTTP/1.1" 200 1499 http-bio-2234-exec-4 4
192.168.1.127 - - [25/Feb/2016:10:49:43 +0800] "GET /resource/js/webuploader/upload.js HTTP/1.1" 200 8549 http-bio-2234-exec-12 4
192.168.1.127 - - [25/Feb/2016:10:49:44 +0800] "GET /resource/js/webuploader/webuploader.js HTTP/1.1" 200 280424 http-bio-2234-exec-14 315
192.168.1.127 - - [25/Feb/2016:10:50:07 +0800] "GET /complaint/read.do?complaintId=11 HTTP/1.1" 200 1203 http-bio-2234-exec-14 143
192.168.1.127 - - [25/Feb/2016:10:50:32 +0800] "GET /complaint/read.do?complaintId=11 HTTP/1.1" 200 1203 http-bio-2234-exec-14 112
192.168.1.127 - - [25/Feb/2016:10:54:21 +0800] "GET /upload/fileUploadZip.jsp?extensions=&mimeTypes=&fileSizeLimit=524288000&callBackFunctionName=setFilePath&=uploadFile&fileType=complaint HTTP/1.1" 200 1617 http-bio-2234-exec-1 5
192.168.1.127 - - [25/Feb/2016:10:54:21 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-2234-exec-1 3
192.168.1.127 - - [25/Feb/2016:10:54:21 +0800] "GET /resource/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-2234-exec-2 3
192.168.1.127 - - [25/Feb/2016:10:54:21 +0800] "GET /resource/js/webuploader/webuploader.js HTTP/1.1" 304 - http-bio-2234-exec-6 2
192.168.1.127 - - [25/Feb/2016:10:54:21 +0800] "GET /resource/js/webuploader/upload.js HTTP/1.1" 304 - http-bio-2234-exec-11 2
192.168.1.127 - - [25/Feb/2016:10:55:36 +0800] "GET /resource/css/base.css HTTP/1.1" 304 - http-bio-2234-exec-14 4
192.168.1.127 - - [25/Feb/2016:10:55:36 +0800] "GET /resource/css/sgfmtree.css HTTP/1.1" 304 - http-bio-2234-exec-8 3
192.168.1.127 - - [25/Feb/2016:10:55:36 +0800] "GET /resource/css/sgfmdialog.css HTTP/1.1" 304 - http-bio-2234-exec-4 3
192.168.1.127 - - [25/Feb/2016:10:55:36 +0800] "GET /resource/css/sgfmpager.css HTTP/1.1" 304 - http-bio-2234-exec-12 6
192.168.1.127 - - [25/Feb/2016:10:55:36 +0800] "GET /resource/js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-2234-exec-14 4
192.168.1.127 - - [25/Feb/2016:10:55:36 +0800] "GET /resource/css/sgfmform.css HTTP/1.1" 304 - http-bio-2234-exec-7 4
192.168.1.127 - - [25/Feb/2016:10:55:36 +0800] "GET /resource/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-2234-exec-10 7
192.168.1.127 - - [25/Feb/2016:10:55:36 +0800] "GET /resource/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-2234-exec-8 3
192.168.1.127 - - [25/Feb/2016:11:02:37 +0800] "GET /complaint/read.do?complaintId=11 HTTP/1.1" 200 1203 http-bio-2234-exec-1 193
192.168.1.127 - - [25/Feb/2016:11:02:39 +0800] "GET /upload/fileUploadZip.jsp?extensions=&mimeTypes=&fileSizeLimit=524288000&callBackFunctionName=setFilePath&=uploadFile&fileType=complaint HTTP/1.1" 200 1617 http-bio-2234-exec-1 4
192.168.1.127 - - [25/Feb/2016:11:02:39 +0800] "GET /resource/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-2234-exec-11 4
192.168.1.127 - - [25/Feb/2016:11:02:39 +0800] "GET /resource/js/webuploader/upload.js HTTP/1.1" 200 8549 http-bio-2234-exec-12 3
192.168.1.127 - - [25/Feb/2016:11:02:39 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-2234-exec-1 357
192.168.1.127 - - [25/Feb/2016:11:02:40 +0800] "GET /resource/js/webuploader/webuploader.js HTTP/1.1" 200 280424 http-bio-2234-exec-4 745
192.168.1.127 - - [25/Feb/2016:11:06:31 +0800] "POST /complaint/doAudit.do HTTP/1.1" 200 1026 http-bio-2234-exec-11 456
192.168.1.127 - - [25/Feb/2016:11:06:31 +0800] "GET /resource/images/button/yes.gif HTTP/1.1" 200 909 http-bio-2234-exec-11 3
192.168.1.127 - - [25/Feb/2016:11:06:31 +0800] "GET /resource/images/frame/actionIcons_002.gif HTTP/1.1" 200 869 http-bio-2234-exec-11 3
192.168.1.127 - - [25/Feb/2016:11:06:31 +0800] "POST /complaint/list.do HTTP/1.1" 200 203 http-bio-2234-exec-2 206
192.168.1.127 - - [25/Feb/2016:11:06:39 +0800] "GET /upload/fileUploadZip.jsp?extensions=&mimeTypes=&fileSizeLimit=524288000&callBackFunctionName=setFilePath&=uploadFile&fileType=complaint HTTP/1.1" 200 1617 http-bio-2234-exec-2 4
192.168.1.127 - - [25/Feb/2016:11:06:39 +0800] "GET /resource/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-2234-exec-2 3
192.168.1.127 - - [25/Feb/2016:11:06:39 +0800] "GET /resource/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-2234-exec-11 3
192.168.1.127 - - [25/Feb/2016:11:06:39 +0800] "GET /resource/js/webuploader/webuploader.js HTTP/1.1" 304 - http-bio-2234-exec-6 2
192.168.1.127 - - [25/Feb/2016:11:06:39 +0800] "GET /resource/js/webuploader/upload.js HTTP/1.1" 304 - http-bio-2234-exec-1 2
192.168.1.127 - - [25/Feb/2016:11:09:46 +0800] "GET /upload/fileUploadZip.jsp?extensions=&mimeTypes=&fileSizeLimit=524288000&callBackFunctionName=setFilePath&=uploadFile&fileType=complaint HTTP/1.1" 200 1617 http-bio-2234-exec-14 5
