databaseType = MYSQL

dataSource.name = innerDataSource

dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/property
dataSource.username=root
dataSource.password=root
#\u7cfb\u7edf\u5e10\u53f7 admin \u5bc6\u7801\uff1a123456
#security
security.globalSessionTimeout=3600000